;##### Prog Editor Network File (c) Rev-Ed 2001   #####
;##### Only for use by network administrators     #####
;##### This file must be in the same folder       #####
;##### as the main progedit.exe file              #####

;##### !!!Not required for standalone use!!!      #####

;~~~ The Paths section defines paths for use by the software ~~~

[Paths]

; DefaultSavePath is the student folder where their files will be saved
; It must have read/write access (e.g. enter n:\ for network drive n)
; If left empty this is the application folder

DefaultSavePath=

; AlternateMPASMPath is included to allow the user to manually overcome issues
; with the third party MPASMWIN software when using the assembler code mode.
; It can sometimes be useful to move the file to a path with a short filename 
; e.g. copy the file to c:\mpasmwin.exe and enter c:\ as the path below.
; If left empty this is the application folder\mpasm

AlternateMPASMPath=

; TempSavePath is where internal files are cached during software operation.
; It must have read/write access
; If left empty this is the folder defined by the Windows API 'GetTemp' function
; Normally you should leave this blank as Windows automatically resolves the 
; correct temporary folder

TempSavePath=




