#include<stdio.h>

main()
{
	int number;
	scanf("%d", & number);
	int set[number-1];
	int length = ( sizeof(set) / sizeof(int));
	int i;
	for(i=0;i<length;i++)
	{	
	set[i]=i+2;
	printf("%d at point %d  \n", set[i], i);
	
	}/*no prob here*/	
	printf("dit me");	
	int j;

	printf("%d", i);

	for(i=0;i<length;i++)
	{
		printf("fuck you");
		if(set[i]!=0)
		{	
			printf("fuck you");
			for(j=0;j<length;j++)
			{
				if((set[j]%set[i])==0)
				{				
					set[j]=0;
					printf("at position %d value is %d", j, set[j]); 
				}
			}
		}
	}

	for(i=0;i<length;i++)
		if(set[i]!=0)
			printf("%d\n", set[i]);
}
