; ****************************************************
; ***** PICmicro CONFIGURATION LOOKUP TABLES     *****
; ***** LAST MODIFIED 19:59 23/03/2004 BY CPS    *****
; ****************************************************
; ***** If this file is incorrectly modified the *****
; ***** programming may behave incorrectly!      *****
; ****************************************************

[PICS]
8PIN=12C508A,12C509A,12CE518,12CE519,12F629,12C671,12C672,12CE673,12CE674,12F635,12F675,12F683
14PIN=16C505,16F630,16F636,16F676,16F684,16F688
18PIN=16C433,16C554A,16C556A,16C558A,16C61,16C620A,16C621A,16C622A,16CE623,16CE624,16CE625,16F627,16F627A,16F628,16F628A,16F648A,16C71A,16C710,16C711,16C712,16C715,16C716,16C717,16F818,16F819,16F84,16F84A,16F87,16F88
20PIN=16C432,16F639,16C770,16C771,16C781,16C782
28PIN=16C62B,16C63A,16C642,16C66,16C72A,16F72,16C73B,16F73,16C745,16C76,16F76,16C773,16F870,16F872,16F873,16F873A,16F876,16F876A
40PIN=16C64A,16C65B,16C67,16C662A,16C74B,16F74,16C765,16C77A,16F77,16C774,16F871,16F874,16F874A,16F877,16F877A
64PIN=16C923,16C924,16C925,16C926

[OLD_PICS]
; The following PICS are now mature products no longer sold.
; However they can still be used if desired by copying the 
; PIC number into the [PICS] section above.
8PIN=12C508,12C509
14PIN=
18PIN=16C554,16C556,16C558,16C71,16C620,16C621,16C622,16F83,16F83A,16C84,16F84
20pin=
28PIN=16C62,16C62A,16C63,16C72,16C73,16C73A
40PIN=16C64,16C65,16C65A,16C662,16C74,16C74A,16C776
64PIN=

[PICDEFS]
12C508=12C5XX,512,0
12C508A=12C5XXA,512,0
12C509=12C5XX,1024,0
12C509A=12C5XXA,1024,0

12CE518=			12CE5XX,512,16
12CE519=			12CE5XX,1024,16

16C432=16C43X,2048,0
16C433=16C43X,2048,0

12C671=12C6XX,1024,0
12C672=12C6XX,2048,0

12CE673=			12CE6XX,1024,16
12CE674=			12CE6XX,2048,16

12F629=12F6xx,1024,128
12F675=12F6xx,1024,128

12F635=12F635,1024,256
16F636=12F635,2048,256
16F639=12F635,2048,256
12F683=12F683,2048,256
16F684=12F683,2048,256
16F688=12F683,4096,256

16C505=16C505,1024,0

16C554=16C55X,512,0
16C554A=16C55XA,512,0
16C556=16C55X,1024,0
16C556A=16C55XA,1024,0
16C558=16C55X,2048,0
16C558A=16C55XA,2048,0

16C61=16C71,1024,0
16C62=16C6X,2048,0

16C62A=16C6XA,2048,0
16C62B=16C6XA,2048,0
16C63=16C6XA,4096,0
16C63A=16C6XA,4096,0
16C64=16C6X,2048,0
16C64A=16C6XA,2048,0
16C65=16C6X,4096,0
16C65A=16C6XA,4096,0
16C65B=16C6XA,4096,0
16C66=16C6XA,8192,0
16C67=16C6XA,8192,0

16C620=16C6XA,512,0
16C620A=16C6XA,512,0
16C621=16C6XA,1024,0
16C621A=16C6XA,512,0
16C622=16C6XA,2048,0
16C622A=16C6XA,512,0

16CE623=			16CE62X,512,128
16CE624=			16CE62X,1024,128
16CE625=			16CE62X,2048,128

16C642=16C6XX,4096,0
16C662=16C6XX,4096,0

16C71=16C71,1024,0
16C71A=16C71,1024,0
16C72=16C6XA,2048,0
16C72A=16C6XA,2048,0
16C73=16C6X,4096,0
16C73A=16C6XA,4096,0
16C73B=16C6XA,4096,0
16C74=16C6X,4096,0
16C74A=16C6XA,4096,0
16C74B=16C6XA,4096,0
16C76=16C6XA,8192,0
16C77=16C6XA,8192,0
16C77A=16C6XA,8192,0

16C710=16C71X,512,0
16C711=16C71X,1024,0
16C712=16C716,1024,0
16C715=16C715,2048,0
16C716=16C716,2048,0
16C717=16C78X,2048,0


16C745=16C74X,8192,0
16C765=16C74X,8192,0

16C770=16C77X,2048,0
16C771=16C77X,4096,0
16C773=16C77X,4096,0
16C774=16C77X,8192,0

16C781=16C78X,1024,0
16C782=16C78X,2048,0

16C923=16C92X,7168,0
16C924=16C92X,7168,0
16C925=16C92X,7168,0
16C926=16C92X,14336,0

16F627=16F62X,1024,128
16F628=16F62X,2048,128
16F627A=16F62XA,1024,128
16F628A=16F62XA,2048,128
16F648A=16F62XA,4096,256

16F630=16F63X,1024,64
16F676=16F63X,1024,64

16F72=16F7x,1024,0
16F73=16F7x,2048,0
16F74=16F7x,2048,0
16F76=16F7x,4096,0
16F77=16F7x,4096,0

16F83=16F8X,512,64
16F83A=16F8X,512,64
16C84=16C84,1024,64
16F84=16F8X,1024,64

16F84A=16F8XA,1024,64

16F87=16F88,4096,256
16F88=16F88,4096,256

16F818=16F81X,1024,128
16F819=16F81X,2048,256

16F870=16F87X,2048,64
16F871=16F87X,2048,64
16F872=16F87X,2048,64
16F873=16F87X,4096,128
16F874=16F87X,4096,128
16F876=16F87X,8192,256
16F877=16F87X,8192,256

16F873A=16F87XA,4096,128
16F874A=16F87XA,4096,128
16F876A=16F87XA,8192,256
16F877A=16F87XA,8192,256

[DEVICE_ID]

12F629=9,001111100
12F675=9,001111110

12F635=9,010011100
16F636=9,010100100
16F639=9,010101100
12F683=9,010010100
16F684=9,010000100
16F688=9,010001100

16F627=9,000111101
16F627A=9,010000010
16F628=9,000111110
16F628A=9,010000011
16F648A=9,010001000

16F630=9,010000110
16F676=9,010000111

16F73=9,000110000
16F74=9,000110001
16F76=9,000110010
16F77=9,000110011

16F84A=9,000101011

16F819=A,0001001110
16F818=A,0001001100

16F870=9,001101000
16F871=9,001101001
16F872=9,001000111
16F873=9,001001011
16F874=9,001001001
16F876=9,001001111
16F877=9,001001101

16F873A=A,0011100100
16F874A=A,0011100110
16F876A=A,0011100000
16F877A=A,0011100010

16F87=A,0001110010
16F88=A,0001110110

[ID_SEARCH]
111111111=UNKNOWN
000000000=NOT FOUND
1111111111=UNKNOWN
0000000000=NOT FOUND

001111100=12F629
001111110=12F675

010011100=12F635
010100100=16F636
010101100=16F639
010010100=12F683
010000100=16F684
010001100=16F688

000111101=16F627
000111110=16F628
010000010=16F627A
010000011=16F628A
010001000=16F648A

010000110=16F630
010000111=16F676

000101011=16F84A

000110000=16F73
000110001=16F74
000110010=16F76
000110011=16F77

0001001110=16F819
0001001100=16F818

001101000=16F870
001101001=16F871
001000111=16F872
001001011=16F873
001001001=16F874
001001111=16F876
001001101=16F877

0011100100=16F873A
0011100110=16F874A
0011100000=16F876A
0011100010=16F877A

0001110010=16F87
0001110110=16F88

[16C84]
WORDLENGTH=14
FLASH=1
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,3FEF,3FFF
POWERUP=1,3FFF,3FF7
WATCHDOG=1,3FFF,3FFB
BROWNOUT=0,3FFF,3FFF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF


[16F8X]
WORDLENGTH=14
FLASH=1
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,000F,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=0,3FFF,3FFF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16F8XA]
USE_ID=1
WORDLENGTH=14
FLASH=1
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,000F,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=0,3FFF,3FFF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF


[16F62X]
USE_ID=1
WORDLENGTH=14
FLASH=1
LP=1,3FEC
XT=1,3FED
HS=1,3FEE
RC=0,3FFF
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,03FF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=1,3FFF,3FDF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,37FF,3FFF
WRT=0,3FFF,3FFF
LVP=1,3FFF,3F7F

[16F62XA]
CHIP_ERASE=4	;SPECIAL ERASE CYCLE
USE_ID=1
WORDLENGTH=14
FLASH=1
LP=1,3FEC
XT=1,3FED
HS=1,3FEE
RC=0,3FFF
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,1FFF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=1,3FFF,3FDF
DATAMEMPROTECT=1,3EFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,37FF,3FFF
WRT=0,3FFF,3FFF
LVP=1,3FFF,3F7F

[16F63X]
USE_ID=1
WORDLENGTH=14
FLASH=1
LP=1,3FF8
XT=1,3FF9
HS=1,3FFA
RC=0,3FFF
EXTCLK=1,3FFB
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,3F7F,3FFF
POWERUP=1,3FEF,3FFF
WATCHDOG=1,3FFF,3FF7
BROWNOUT=1,3FFF,3FBF
RESETPIN=1,3FFF,3FDF
DATAMEMPROTECT=1,3EFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,37FF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3F7F

[12F6xx]
CHIP_ERASE=2	;SPECIAL ERASE CYCLE
USE_ID=1
CALIB=0
WORDLENGTH=14
FLASH=1
CONFIG_MASK=1,31FF
LP=1,3FF8
XT=1,3FF9
HS=1,3FFA
RC=0,3FFF
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,3F7F,3FFF
POWERUP=1,3FEF,3FFF
WATCHDOG=1,3FFF,3FF7
BROWNOUT=1,3FFF,3FBF
RESETPIN=1,3FFF,3FDF
DATAMEMPROTECT=1,3EFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,37FF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF
BG1=1,3FFF,1FFF
BG2=1,3FFF,2FFF


[12F635]
CHIP_ERASE=5	;SPECIAL ERASE CYCLE
USE_ID=1
CALIB=0
WORDLENGTH=14
FLASH=1
LP=1,3FF8
XT=1,3FF9
HS=1,3FFA
RC=0,3FFF
EXTCLK=1,3FFB
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,3FBF,3FFF
POWERUP=1,3FEF,3FFF
WATCHDOG=1,3FFF,3FF7
BROWNOUT=1,3FFF,3CFF
;BROWOUTNSLEEP=3EFF
;BROWOUTSBODEN=3DFF
IESO=1,3FFF,3BFF
FCMEN=1,3FFF,37FF
RESETPIN=1,3FFF,3FDF
DATAMEMPROTECT=1,3F7F,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,37FF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF
WAKEUP=1,2FFF,3FFF


[12F683]
CHIP_ERASE=5	;SPECIAL ERASE CYCLE
USE_ID=1
CALIB=0
WORDLENGTH=14
FLASH=1
LP=1,3FF8
XT=1,3FF9
HS=1,3FFA
RC=0,3FFF
EXTCLK=1,3FFB
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,3FBF,3FFF
POWERUP=1,3FEF,3FFF
WATCHDOG=1,3FFF,3FF7
BROWNOUT=1,3FFF,3CFF
;BROWOUTNSLEEP=3EFF
;BROWOUTSBODEN=3DFF
IESO=1,3FFF,3BFF
FCMEN=1,3FFF,37FF
RESETPIN=1,3FFF,3FDF
DATAMEMPROTECT=1,3F7F,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,37FF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16F7X]
USE_ID=1
WORDLENGTH=14
FLASH=1
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,3FEF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16F87X]
USE_ID=1
WORDLENGTH=14
FLASH=1
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,0FCF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=1,3EFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=1,37FF,3FFF
WRT=1,3FFF,3DFF
LVP=1,3FFF,3F7F

[16F87XA]
USE_ID=1
CHIP_ERASE=3
WORD_PROG=8
WORDLENGTH=14
FLASH=1
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,1FFF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=1,3EFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=1,37FF,3FFF
WRT=0,3FFF,3DFF
WRT256=1,3DFF,3FFF
WRT25=1,3BFF,3FFF
WRT50=1,39FF,3FFF
LVP=1,3FFF,3F7F

[16F81X]
USE_ID=1
CHIP_ERASE=1
WORD_PROG=4
WORDLENGTH=14
FLASH=1
LP=1,3FEC
XT=1,3FED
HS=1,3FEE
RC=0,3FFF
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,1FFF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=1,3FFF,3FDF
DATAMEMPROTECT=1,3EFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=1,37FF,3FFF
WRT=0,3FFF,3DFF
WRT512=1,3DFF,3FFF
WRT1024=1,3BFF,3FFF
WRT1536=1,39FF,3FFF
LVP=1,3FFF,3F7F
CCP1=1,2FFF.3FFF

[16F88]
USE_ID=1
CONFIG2=1
CHIP_ERASE=1
WORD_PROG=4
WORDLENGTH=14
FLASH=1
LP=1,3FEC
XT=1,3FED
HS=1,3FEE
RC=0,3FFF
EXTCLK=1,3FEF
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,1FFF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=1,3FFF,3FDF
DATAMEMPROTECT=1,3EFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=1,37FF,3FFF
WRT=0,3FFF,3DFF
WRT512=1,3DFF,3FFF
WRT1024=1,3BFF,3FFF
LVP=1,3FFF,3F7F
IESO=1,3FFF,3FFD
FCMEN=1,3FFF,3FFE

[16C71]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,3FEF,3FFF
POWERUP=1,3FFF,3FF7
WATCHDOG=1,3FFF,3FFB
BROWNOUT=0,3FFF,3FFF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16C71X]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,004F,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16C712]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,00CF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16C715]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,00CF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=1,3FFF,3F7F
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
CPD=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16C716]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,00CF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
CPD=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16C78X]
WORDLENGTH=14
FLASH=0
LP=1,3FF8
XT=1,3FF9
HS=1,3FFA
RC=0,3FFC
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTCLK=1,3FFB
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,0CFF,3FFF
POWERUP=1,3FEF,3FFF
WATCHDOG=1,3FFF,3FF7
BROWNOUT=1,3FFF,3FBF
RESETPIN=1,3FFF,3FDF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
VBOR25=1,3FFF
VBOR27=1,3BFF
VBOR42=1,37FF
VBOR45=1,33FF

[16C77X]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTCLK=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,0CCF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
VBOR25=1,3FFF
VBOR27=1,3BFF
VBOR42=1,37FF
VBOR45=1,33FF


[16C43X]
WORDLENGTH=14
FLASH=0
LP=1,3FF8
XT=1,3FF9
HS=1,3FFA
RC=0,3FFC
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,009F,3FFF
POWERUP=1,3FEF,3FFF
WATCHDOG=1,3FFF,3FF7
BROWNOUT=0,3FFF,3FFF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16C92X]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,3FCF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF


[16C6X]
WORDLENGTH=14
FLASH=0
LP=1,3FBC
XT=1,3FBD
HS=1,3FBE
RC=1,3FBF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,3F8F,3FBF
POWERUP=1,3FBF,3FBF
WATCHDOG=1,3FBF,3FBB
BROWNOUT=0,3FFF,3FFF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16C6XA]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,00CF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16C6XX]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,00CF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=1,3FFF,3FBF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=1,3FFF,3F7F
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16C69X]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,00CF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=0,3FFF,3FFF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16C74X]
WORDLENGTH=14
FLASH=0
LP=0,3FFC
XT=0,3FFD
HS=1,3FFE
RC=0,3FFF
EXTCLK=1,3FFD
H4=1,3FFE
E4=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,00CF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=0,3FFF,3FFF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF


[16C55X]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,00CF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=0,3FFF,3FFF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[16C55XA]
WORDLENGTH=14
FLASH=0
LP=1,3FFC
XT=1,3FFD
HS=1,3FFE
RC=1,3FFF
INTRC=0,3FFF
INTRCOUT=0,3FFF
EXTRC=0,3FFF
EXTRCOUT=0,3FFF
CODEPROTECT=1,00CF,3FFF
POWERUP=1,3FF7,3FFF
WATCHDOG=1,3FFF,3FFB
BROWNOUT=0,3FFF,3FFF
RESETPIN=0,3FFF,3FFF
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[12C5XXA]
CALIB=1
WORDLENGTH=12
FLASH=0
LP=1,0FFC
XT=1,0FFD
HS=0,0FFF
RC=1,0FFF
INTRC=1,0FFE
INTRCOUT=0,0FFF
EXTRC=1,0FFF
EXTRCOUT=0,0FFF
CODEPROTECT=1,0FF7,0FFF
POWERUP=0,0FFF,0FFF
WATCHDOG=1,0FFF,0FFB
BROWNOUT=0,0FFF,0FFF
RESETPIN=1,0FFF,0FEF
DATAMEMPROTECT=0,0FFF,0FFF
PARITY=0,0FFF,0FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[12C5XX]
CALIB=1
WORDLENGTH=12
FLASH=0
LP=1,0FFC
XT=1,0FFD
HS=0,0FFF
RC=0,0FFF
INTRC=1,0FFE
INTRCOUT=0,0FFF
EXTRC=1,0FFF
EXTRCOUT=0,0FFF
CODEPROTECT=1,0FF7,0FFF
POWERUP=0,0FFF,0FFF
WATCHDOG=1,0FFF,0FFB
BROWNOUT=0,0FFF,0FFF
RESETPIN=1,0FFF,0FEF
DATAMEMPROTECT=0,0FFF,0FFF
PARITY=0,0FFF,0FFF
DEBUG=0,0FFF,0FFF
WRT=0,0FFF,0FFF
LVP=0,0FFF,0FFF

[12CE5XX]
CALIB=1
WORDLENGTH=12
FLASH=0
LP=1,0FFC
XT=1,0FFD
HS=0,0FFF
RC=0,0FFF
INTRC=1,0FFE
INTRCOUT=0,0FFF
EXTRC=1,0FFF
EXTRCOUT=0,0FFF
CODEPROTECT=1,0FF7,0FFF
POWERUP=0,0FFF,0FFF
WATCHDOG=1,0FFF,0FFB
BROWNOUT=0,0FFF,0FFF
RESETPIN=1,0FFF,0FEF
DATAMEMPROTECT=0,0FFF,0FFF
PARITY=0,0FFF,0FFF
DEBUG=0,0FFF,0FFF
WRT=0,0FFF,0FFF
LVP=0,0FFF,0FFF

[12C505]
CALIB=1
WORDLENGTH=12
FLASH=0
LP=1,0FF8
XT=1,0Ff9
HS=1,0FFA
RC=0,0FFF
INTRC=1,0FFC
INTRCOUT=1,0FFD
EXTRC=1,0FFE
EXTRCOUT=0,0FFF
CODEPROTECT=1,002F,0FFF
POWERUP=0,0FFF,0FFF
WATCHDOG=1,0FFF,0FF7
BROWNOUT=0,0FFF,0FFF
RESETPIN=1,0FFF,0FDF
DATAMEMPROTECT=0,0FFF,0FFF
PARITY=0,0FFF,0FFF
DEBUG=0,0FFF,0FFF
WRT=0,0FFF,0FFF
LVP=0,0FFF,0FFF

[12C6XX]
CALIB=1
WORDLENGTH=14
FLASH=0
LP=1,3FF8
XT=1,3FF9
HS=1,3FFA
RC=0,3FFF
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,009F,3FFF
POWERUP=1,3FEF,3FFF
WATCHDOG=1,3FFF,3FF7
BROWNOUT=0,3FFF,3FFF
RESETPIN=1,3FFF,3F7F
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF

[12CE6XX]
CALIB=1
WORDLENGTH=14
FLASH=0
LP=1,3FF8
XT=1,3FF9
HS=1,3FFA
RC=0,3FFF
INTRC=1,3FFC
INTRCOUT=1,3FFD
EXTRC=1,3FFE
EXTRCOUT=1,3FFF
CODEPROTECT=1,009F,3FFF
POWERUP=1,3FEF,3FFF
WATCHDOG=1,3FFF,3FF7
BROWNOUT=0,3FFF,3FFF
RESETPIN=1,3FFF,3F7F
DATAMEMPROTECT=0,3FFF,3FFF
PARITY=0,3FFF,3FFF
DEBUG=0,3FFF,3FFF
WRT=0,3FFF,3FFF
LVP=0,3FFF,3FFF


[CHIPERASE]
;1=16F819 with 4 byte protocol, config command 24
;2=12F629 with restoration of flash calibration
;3=16F87xA with 8 byte protocol, config command 8
;4=16F627A series style erase
;5=12F683 with 4 byte protocol