[Info]
Name=INTL
Version=1.00.000
DiskSpace=8000	;DiskSpace requirement in KB

[Startup]
CmdLine=
SuppressWrongOS=Y
ScriptDriven=0
ScriptVer=4.0.0.110
Product=Programming Editor
PackageName=Programming Editor.msi
MsiVersion=1.20.1827.0
EnableLangDlg=Y
OnUpgrade=1
DoMaintenance=Y
ProductCode={7795FDC5-EF2F-4D8E-8EC2-B0B373AF0EC7}
ProductVersion=4.10.05
SuppressReboot=Y
PackageCode={7AA7CC93-20EF-40CD-BFAE-885556C55E9E}

[SupportOS]
Win95=1
Win98=1
WinME=1
WinNT4=1

[Win95]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=950
PlatformId=1

[Win98]
MajorVer=4
MinorVer=10
MinorVerMax=11
BuildNo=1998
PlatformId=1

[WinME]
MajorVer=4
MinorVer=90
MinorVerMax=91
BuildNo=3000
PlatformId=1

[WinNT4]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=1381
PlatformId=2
ServicePack=768
[Languages]
count=1
default=409
key0=409
[Programming Editor.msi]
Type=0
Location=Programming Editor.msi
[Setup.bmp]
Type=0
[instmsiw.exe]
Type=0
Location=instmsiw.exe
[instmsia.exe]
Type=0
Location=instmsia.exe
