1

       1 2 3 4 5 6 7 8 9 10 11 12 13 14
1            -------      
2                              -----
3        -------------
4                      -------
5              ---------
6      -----------------   
7          -------------------
8                           ----------- 
9      
10




2.

a. 

A: D E F
B: C D
C: B E
D: A B
E: A C
F: A C

    A B C D E F 
A  0 0 0 1 1 1 
B  0 0 1 1 0 0
C  0 1 0 0 1 1
D  1 1 0 0 0 0
E  1 0 1 0 0 0
F  1 0 1 0 0 0   



4.
a. F
b. T
c. F
d. T
e. T
f. T
g. F
h. T
i. F
j. T
k. F
l. T
m. F
n. T
o. F
p. T
q. T
r. T

