*** PICAXE FIRMWARE REVISION SUMMARY ***

For each size PICAXE IC the firmware code is shown on screen
after a successful download. The code is in the style of A.B
where A = the base firmware size code ID
  and B = the firmware revision number.

Note that some firmware revision codes are internal quality
control  changes, not modifications of the firmware. This is 
normally when the brand of gang programmer used for programming
the PICAXE bootstrap is changed.

*** PICAXE-08 ***
The PICAXE-08 firmware is implemented on a PIC12F629.
BASE FIRMWARE CODE:4
V1 FIRST PUBLIC RELEASE
V2 MAX/MIN OPERATION AMENDED
V3 ENABLED 2V BROWNOUT BIT

*** PICAXE-08M ***
The PICAXE-08M firmware is implemented on a PIC12F683.
BASE FIRMWARE CODE:9
V0 FIRST PUBLIC RELEASE

*** PICAXE-18 ***
The PICAXE-18 firmware is implemented on a PIC16F627(A).
BASE FIRMWARE CODE:2
V1 FIRST PUBLIC RELEASE
V2 INTERNAL GANG PROGRAMMER CHANGE
V3 INTERNAL GANG PROGRAMMER CHANGE
V4 DISABLED BROWNOUT BIT FOR 3V OPERATION
V5 MAX/MIN OPERATION AMENDED
v6 MIGRATED FROM PIC16F627 TO PIC16F627A

*** PICAXE-18A ***
The PICAXE-18A firmware is implemented on a PIC16F819.
BASE FIRMWARE CODE:5
V1 FIRST RELEASE
V2 INTERNAL GANG PROGRAMMER CHANGE
V3 INTERNAL GANG PROGRAMMER CHANGE
V4 UPDATED READTEMP TIMING. ADDED SERTXD and INFRAIN2 COMMANDS.

*** PICAXE-18X ***
The PICAXE-18x firmware is implemented on a PIC16F88.
BASE FIRMWARE CODE:8
V1 FIRST PUBLIC RELEASE
V2 ADDED 256 GOSUB OPTION
V3 INTERNAL GANG PROGRAMMER CHANGE
V3 INTERNAL GANG PROGRAMMER CHANGE
V4 CORRECTED MINOR SERTXD ISSUE. ADDED INFRAIN2 COMMAND.
V5 UPDATED READTEMP/READTEMP12 TIMING

*** PICAXE-28 ***
The PICAXE-28 firmware is implemented on a PIC16F872.
BASE FIRMWARE CODE:3
V1 FIRST PUBLIC RELEASE
V2 INTERNAL GANG PROGRAMMER CHANGE
V3 INTERNAL GANG PROGRAMMER CHANGE
V4 DISABLED BROWNOUT BIT FOR 3V OPERATION
V5 MAX/MIN OPERATION AMENDED
DISCONTINUED - USE 28A

*** PICAXE-28A ***
The PICAXE-28A firmware is implemented on a PIC16F872.
BASE FIRMWARE CODE:6
V0 FIRST PUBLIC RELEASE
V1 INTERNAL GANG PROGRAMMER CHANGE
V2 INTERNAL GANG PROGRAMMER CHANGE
V3 INTERNAL GANG PROGRAMMER CHANGE
V4 UPDATED READTEMP TIMING. ADDED SERTXD and INFRAIN2 COMMANDS.

*** PICAXE-28X (40X) ***
The PICAXE-28X (40X) firmware is implemented on a PIC16F873A (PIC16F874A).
BASE FIRMWARE CODE:7
V0 FIRST PUBLIC RELEASE 
V1 ADDED 16MHz OPERATION OPTION
V2 AMENDED CODE TO ALSO FUNCTION WITH 874A TO CREATE 40X PART
V3 INTERNAL GANG PROGRAMMER CHANGE
V4 ADDED 256 GOSUB OPTION
V5 CORRECTED MINOR SERTXD ISSUE
V6 UPDATED READTEMP/READTEMP12 TIMING. ADDED INFRAIN2 COMMAND.